AUTH0_AUDIENCE=https://dev-api.gogemini.com
AUTH0_ISSUER=https://bluerocket-develop.auth0.com/
AUTH0_ALGORITHMS=['RS256']
AUTH0_JWKSURI=<Ask your fellow developers and replace>
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=allow
DATABASE_USE_SSL=false
NODE_ENV=development
