AUTH0_AUDIENCE=https://dev-api.gogemini.com
AUTH0_ISSUER=https://bluerocket-develop.auth0.com/
AUTH0_ALGORITHMS=['RS256']
AUTH0_JWKSURI=<Ask your fellow developers and replace>
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=allow
DATABASE_USE_SSL=false
TWILIO_ACCOUNT_SID=<Ask your fellow developers and replace>
TWILIO_AUTH_TOKEN=<Ask your fellow developers and replace>
TWILIO_NUMBER=<Ask your fellow developers and replace>
NODE_ENV=development
EXTERNAL_DB_HOST=<Replace with db host - the part between @ and : in the full url>
EXTERNAL_DB_PORT=<Replace with db port - right behind the : after the host>
EXTERNAL_DB_USER=<Replace with username - after the protocoll and before the : if password is included>
EXTERNAL_DB_PASSWORD=<Replace with password - after the : and before the @>
EXTERNAL_DB_DATABASE=<Replace with database name - after the port and before ? or to the end of the url>
